server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5433/ecom_user_service
spring.datasource.username=myuser
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security = trace
spring.security.oauth2.authorizationserver.issuer=http://localhost:8080